{
  "name": "cordova-plugin-ths-webviewpage",
  "version": "1.0.2",
  "description": "webview 页面",
  "cordova": {
    "id": "cordova-plugin-ths-webviewpage",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "liuyx",
  "license": "ISC"
}